<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/admin"
    android:layout_height="match_parent"
    tools:context=".AtualizarProduto">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Olá, Administrador!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Atualize Seus  Equipamentos"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="600dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtCodigoProdutoAtualizar"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:enabled="false"
                android:hint="Código"
                android:inputType="text|number"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toStartOf="@+id/edtPrecoProdutoAtualizar"
                app:layout_constraintHorizontal_bias="0.857"
                app:layout_constraintStart_toEndOf="@+id/edtNomeProdutoAtualizar"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtNomeProdutoAtualizar"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Nome do equipamento"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnApagarProduto"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#1E65EF"
                android:text="Apagar Produto"
                android:textAlignment="center"
                app:icon="@drawable/icon_lista"
                app:iconGravity="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAtualizarDados" />

            <EditText
                android:id="@+id/edtPrecoProdutoAtualizar"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:hint="Preço"
                android:inputType="text|number"
                android:minHeight="48dp"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="205dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/rgGrupoP"
                        android:layout_width="198dp"
                        android:layout_height="146dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/rbPneumaticaAtualizarP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ferramentas Pneumáticas"
                            android:textAlignment="viewStart"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/rbEletricaAtualizarP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ferramentas Elétricas"
                            android:textAlignment="viewStart"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/rbMecanicaAtualizarP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:text="Ferramentas Mecânicas"
                            android:textAlignment="viewStart"
                            android:textColor="#000000" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAtualizarDados"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#1E65EF"
                android:text="Atualizar Produto"
                app:icon="@drawable/ic_baseline_check_circle_24"
                app:iconGravity="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgDetalhe" />

            <ImageView
                android:id="@+id/imgDetalhe"
                android:layout_width="151dp"
                android:layout_height="136dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/galeria" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Selecione uma categoria"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/edtNomeProdutoAtualizar" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Selecione uma foto"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgLogoutAdmin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logout" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAIR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgLogoutAdmin"
        app:layout_constraintEnd_toEndOf="@+id/imgLogoutAdmin"
        app:layout_constraintStart_toStartOf="@+id/imgLogoutAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>