<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:srcCompat="@drawable/logotipo_img" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Rentools"
            android:textColor="#FFE500"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="Aluguel de Ferramentas"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="420dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:text="Entre em sua conta"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#000000"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="#000000"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <EditText
                    android:id="@+id/edtSenha"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#000000"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="#000000"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart"
                    android:textColorHint="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:text="Esqueceu sua senha ?"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/edtSenha"
                    app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

                <Button
                    android:id="@+id/btnEntrar"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#1E65EF"
                    android:fontFamily="sans-serif-black"
                    android:text="Entrar"
                    app:icon="@drawable/ic_baseline_login_24"
                    app:iconGravity="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:text="Não tem uma conta ? "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressbar" />

                <TextView
                    android:id="@+id/btnTelaCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_person_add_alt_1_24"
                    android:drawablePadding="5dp"
                    android:drawableTint="#1E65EF"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:text="Cadastre-se"
                    android:textAlignment="center"
                    android:textColor="#1E65EF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView25"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnEntrar"
                    android:visibility="invisible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>